<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - ATHUL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main {
            overflow: hidden; /* For animation ScrollReveal */
        }

        img {
            width: auto; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            display: block;
            margin: 20px auto;
        }

        section {
            padding: 40px;
        }

        .portfolio-item {
            margin-bottom: 40px;
        }

        .portfolio-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .portfolio-item img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <h1><span style="color: fuchsia;">ATHUL</span></h1>
            </div>
            <div class="menu">
                <a class="neon-button" href="index.html">HOME</a>
                <a class="neon-button" href="about.html">ABOUT</a>
                <a class="neon-button" href="projects.html">PROJECTS</a>
                <a class="neon-button" href="contact.html">CONTACT</a>
            </div>
        </nav>
        <section class="hero-box">
            <div class="txt-left">
                <div class="entering-text">
                    <h2><span style="color: navy;">PROJECTS</span></h2>
                    <div class="portfolio-item">
                        <a href="https://mrimperfect7.github.io/lttr">
                            <img src="https://i.imgur.com/8TmcdHX.jpeg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="img-right">
                <a href="https://instagram.com/athul.krishna10">
                    <img width="200px" height="200px" src="IMG-20231209-WA0026.jpg" alt="">
                </a>
            </div>
        </section>
    </div>
</body>

</html>
